<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- <link rel="stylesheet" href="reset.css"> buat reset css -->
    <link rel="shortcut icon" type="image/jpg" href="./img/apple-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Bagian header-->
    <header>
        <div class="header-wrapper">
            <span class="menu-logo hp-viewport fas fa-ellipsis-h"></span>
            <ul class="header-list">

                <li class="header-content hp-viewport apple-header"><a href=""><img class="logo"
                            src="./img/apple-logo.png"></a></li>

                <li class="header-content hp-viewport-hide"><a href="/">Mac</a></li>
                <li class="header-content hp-viewport-hide"><a href="/">iPad</a></li>
                <li class="header-content hp-viewport-hide"><a href="/">iPhone</a></li>
                <li class="header-content hp-viewport-hide"><a href="">Watch</a></li>
                <li class="header-content hp-viewport-hide"><a href="/">TV</a></li>
                <li class="header-content hp-viewport-hide"><a href="/">Music</a></li>
                <li class="header-content hp-viewport-hide"><a href=""></a>Support</a></li>
                <!-- masukkin input search -->

                <li class="header-content hp-viewport-hide fa-searchs"><a href="#" class="fas fa-search"></a></li>
                <!-- <input class="search" placeholder="search" type="search" name=""> -->
                <!-- <li><a href="#" class="search"><i class="fas fa-search"></i></a></li>  -->
                <li>
                    <div class="search search-container">
                        <div class="search-icon" id="searchIcon"><i class="fas fa-search"></i></div>
                        <div class="search-dropdown" id="searchDropdown">
                            <input type="text" placeholder="Search...">
                            <button>Search</button>
                        </div>
                    </div>
                </li>
                <!-- masukkin input search -->

                <li class="header-content hp-viewport header-shoping"><a href="https://www.apple.com/us/shop/goto/bag"
                        class="fas fa-shopping-bag"></a></li>
            </ul>
        </div>
    </header>
    <!-- <nav>-->


    <main>

        <!-- Bagian content atas -->


        <div class="container">
            <div class="contents">
                <div class="image-container" style="cursor: pointer;">
                    <div class="iphone-12">
                        <div class="title">
                            <h1>Vision Pro</h1>
                            <p>Apple Vision Pro</p>
                            <p> Welcome to the era of spatial computing.</p>
                        </div>
                        <div class="cta-links">
                            <a href="#" class="learn-more-link">Learn more ></a>
                            <a href="#" class="buy-link">Buy ></a>
                        </div>
                    </div>
                </div>
                <div class="image-container" onclick="location.href='https://www.apple.com/iphone-15-pro/';"
                    style="cursor: pointer;">
                    <div class="iphone-12-pro">
                        <div class="title">
                            <h1>iPhone 15 Pro</h1>
                            <p>Titanium. So strong. So light. So Pro.</p>
                        </div>
                        <div class="cta-links">
                            <a href="#" class="learn-more-link">Learn more ></a>
                            <a href="#" class="buy-link">Buy ></a>
                        </div>
                    </div>
                </div>
                <!-- <div class="image-container" onclick="location.href='https://www.apple.com/iphone-15-pro/';"
                    style="cursor: pointer;">
                    <div class="iphone-15-pro">
                        <div class="title">
                            <h1>Apple Watch</h1>
                            <p>Unity in Bloom.</p>
                        </div>
                        <div class="cta-links">
                            <a href="#" class="learn-more-link">Explore the new watches</a>
                            <a href="#" class="buy-link">Black unity sport brand > </a>
                        </div>
                    </div>
                </div> -->

            </div>

        </div>
        </div>


        <ul class="flex-list">
            <li class="li1 content">

                <div class="theme-dark container-main"
                    onclick="location.href='https://www.apple.com/apple-watch-series-6/';" style="cursor: pointer;">
                    <div class="unit-copy-wrapper">
                        <!-- <img class="apple-watch-logo" src="./img/wastch li.jpg" alt="apple-watch-logo"> -->
                        <h2 class="headline">Apple Watch</h2>
                        <h5>Unity in Bloom.</h5>
                    </div>
                    <div class="cta-links">
                        <a href="https://www.apple.com/apple-watch-series-6/" class="learn-more-link">Learn more ></a>
                        <a href="https://www.apple.com/shop/buy-watch/apple-watch" class="buy-link">Buy ></a>
                    </div>
                    <div class="unit-image">
                        <figure>
                            <img src="./img/wastch li.jpg" alt="apple-watch">
                        </figure>
                    </div>
                </div>
            </li>

            <li class="li2 content">

                <div class="theme-light container-main" onClick="location.href='#';"
                    style="cursor: pointer;">
                    <div class="unit-copy-wrapper">
                        <img class="apple-watch-logo" src="./img/promo_apple_watch_ultra2_order__dyxqj5ia98om_large.jpg" alt="">
                        <h2 class="headline">Powerful. Colorful. Wonderful.</h2>
                    </div>
                    <div class="cta-links">
                        <a href="" class="learn-more-link">Learn more ></a>
                        <a href="" class="buy-link">Buy ></a>
                    </div>
                    <div class="unit-image">
                        <figure>
                            <img src="./img/promo_apple_watch_ultra2_order__dyxqj5ia98om_large.jpg" alt="apple" style="width: 70%;">
                        </figure>
                    </div>
                </div>
            </li>

            <li class="li3 content">

                <div class="theme-dark container-main" onclick="location.href='https://www.apple.com/macbook-air/';"
                    style="cursor: pointer;">
                    <div class="unit-copy-wrapper">
                        <img class="mackbook-air-logo" src="./img/macbook-air-logo.png" alt=""
                            style="width: 35%; margin-top: 55px;">
                        <h2 class="headline">Power. it's in the Air.</h2>
                    </div>
                    <div class="cta-links">
                        <a href="" class="learn-more-link">Learn more ></a>
                        <a href="" class="buy-link">Buy ></a>
                    </div>
                    <div class="unit-image">
                        <figure>
                            <img src="./img/promo_fitness_alt.jpg" alt="" style="width: 100%; height: 100%;">
                        </figure>
                    </div>
                </div>
            </li>

            <li class="li4 content">

                <div class="theme-light container-main" onclick="location.href='#'"
                    style="cursor: pointer;">
                    <div class="unit-copy-wrapper">
                        <!-- <img src="./img/apple-one-logo.png" alt="" style="width: 30%; margin-top: 20px;"> -->
                        <h2 class="headline">MacBook pro</h2>
                        <h2 class="headline">Mind-blowing head-turning</h2>
                    </div>
                    <div class="cta-links">
                        <a href="" class="learn-more-link">Learn more ></a>
                        <a href="" class="buy-link">Buy ></a>
                    </div>
                    <div class="unit-image">
                        <figure>
                            <img src="./img/promo_mbp__ek7p477bkp6q_large.jpg" alt="iphomr-15" style="width: 80%;">
                        </figure>
                    </div>
                </div>
            </li>
            <li class="li5 content">

                <div class="theme-light container-main" onclick="location.href='https://www.apple.com/apple-card/'"
                    style="cursor: pointer;">
                    <div class="unit-copy-wrapper">
                        <img src="./img/apple-card-logo.png" alt="apple-card-logo"
                            style="width: 20%; margin-top: 20px;">
                        <h2 style="margin-bottom: 10px; font-size: 19px; color: #1D1D1F">
                            Get 3% Daily Cash back on<br>
                            purchases from Apple when<br>
                            you use Apple Card
                        </h2>
                    </div>
                    <div class="cta-links">
                        <a href="">Learn more ></a>
                    </div>
                    <div class="unit-image">
                        <figure style="margin-top: 0;">
                            <img src="./img/apple-card.jpg" alt="apple-card" style="width: 80%;">
                        </figure>
                    </div>
                </div>
            </li>

            <li class="li6 content">

                <div class="theme-dark container-main dickison" onclick="location.href='https://tv.apple.com/'"
                    style="cursor: pointer;">


                    <div class="unit-copy-wrapper">
                        <!-- <img src="./img/apple-tv-logo.png" alt="apple-tv-logo" style="width: 15%; margin-top: 20px;"> -->
                        <h2>Apple Trade In.</h2>
                        <h2>Get $180-$620 in credit when you trade in iPhone 11 or higher..</h2>
                    </div>
                    <div class="cta-links"><a
                            href="https://tv.apple.com/season/umc.cmc.7525wsaxw3oprxq6b307ideiz?showId=umc.cmc.1ogyy5s2agasxa5qztabrlykn&itscg=10000&itsct=atv-0-apl_hp-pmo_wch-dickinson2-201104"
                            style="color: white;">Watch the new season <span class="fas fa-play-circle"
                                style="float: none; margin: 0;"></span> </a></div>
                    <div class="unit-image">
                        <figure>
                            <img src="./img/promo_iphone_tradein.jpg" alt="promo_iphone_tradein" style="width: 80%;">
                        </figure>
                    </div>


                </div>
            </li>
        </ul>
    </main>

    <!-- Bagian footer-->
    <footer>
        <div class="footer-container">
            <div class="foot-notes">
                <ul>
                    <li>
                        1. Apple Fitness+ requires iPhone 8 or later or Apple Watch Series 3 or later paired with iPhone 6s or later. New subscribers only. $9.99/month after trial. Plan automatically renews until cancelled. Terms apply. </li>

                    <li>
                        2. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information).
                    </li>

                    <li>
                        Apple Vision Pro has not been authorized as required by the rules of the Federal Communications Commission. This device is not, and may not be, offered for sale or lease, or sold or leased, until authorization is obtained.

                    </li>

                    <li>
                        Available in the U.S. on apple.com, in the Apple Store app, and at Apple Stores.

                    <li>

                    <li>
                        To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.

                    </li>

                    <li>
                        If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.
                    </li>

                    <li>
                        Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.
                    </li>
                    <li>
                        A subscription is required for Apple TV+.
                        .
                    </li>
                </ul>
            </div>

        </div>
        </div>
        <hr style="width: 70%;">
        <div class="footer-container">
            <div class="footer-list">
                <h3>Shop and Learn</h3>
                <p><a href="#">Store</a></p>
                <p><a href="#">Mac</a></p>
                <p><a href="#">iPad</a></p>
                <p><a href="#">iPhone</a></p>
                <p><a href="#">Watch</a></p>
                <p><a href="">TV</a></p>
                <p><a href="#">Music</a></p>
                <p><a href="#">AirPods</a></p>
                <p><a href="#">Vison</a></p>
                <p><a href="#">Air tag</a></p>
                <p><a href="#">Accessories</a></p>
                <p><a href="#">Gift Cards</a></p>
            </div>
            <div class="footer-list">
                <h3>Entertaitment</h3>
                <p><a href="https://www.apple.com/apple-music">Apple Music</a></p>
                <p><a href="https://www.apple.com/apple-tv-plus">Apple TV+</a></p>
                <p><a href="https://www.apple.com/apple-fitnes-plus">Apple Fitness+</a></p>
                <p><a href="https://www.apple.com/apple-news">Apple News+</a></p>
                <p><a href="https://www.apple.com/apple-arcade">Apple Arcade</a></p>
                <p><a href="https://www.apple.com/icloud">iCloud</a></p>
                <p><a href="https://www.apple.com/apple-one">Apple One</a></p>
                <p><a href="https://www.apple.com/apple-card">Apple Card</a></p>
                <p><a href="https://www.apple.com/apple-books">Apple Books</a></p>
                <p><a href="https://www.apple.com/app-store">App Store</a></p>
            </div>
            <div class="footer-list">
                <h3>Apple Store</h3>
                <p><a href="https://www.apple.com/retail">Find a Store</a></p>
                <p><a href="https://www.apple.com/shop">Shop Online</a></p>
                <p><a href="https://www.apple.com/retail/geniusbar">Genius Bar</a></p>
                <p><a href="https://www.apple.com/today">Today at Apple</a></p>
                <p><a href="https://www.apple.com/today/camp">Apple Camp</a></p>
                <p><a href="https://apps.apple.com/app/apple-store/id375380948">Apple Store App</a></p>
                <p><a href="https://www.apple.com/shop/refurbished">Refurbished and Clearance</a></p>
                <p><a href="https://www.apple.com/shop/browse/financing">Financing</a></p>
                <p><a href="https://www.apple.com/shop/trade-in">Apple Trade In</a></p>
                <p><a
                        href="https://secure4.store.apple.com/shop/signIn/orders?r=SCKFUHKXACXX7DYHYT9JT7JJTAPAXHFKH&s=aHR0cHM6Ly9zZWN1cmU0LnN0b3JlLmFwcGxlLmNvbS9zaG9wL29yZGVyL2xpc3R8MWFvc2MyMzE1ZDYzNTE4MGIwZTg4MWE3YzIwOWJjMTVkMjNlMzI4ZTBkN2Y">Order
                        Status</a></p>
                <p><a href="https://www.apple.com/shop/help">Shopping Help</a></p>
            </div>
            <!-- <div class="footer-copyright">
            <img class="logo-footer" src="img/apple-logo.png" alt="footer logo">
            <p class="txt-copy"><a target="_blank" href="https://www.apple.com/id/">appleindonesia</a> &copy; 2021</p>
        </div> -->
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>